<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
/layout de editarprodutos aqui sera usado um unico fragmento  /
    /esse layout ira izibir o  framelayout que sera substituido pelo fragmento quando solicitado /


    <FrameLayout
        android:id="@+id/fragmento_unico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>